{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build bioheat",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I",
                "./eigen",
                "6june.cpp",
                "-o",
                "6june.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
                
            ]
        }
    ]
}

